max_files = 32768
max_processes = 131072
vnc_tls = 0
vnc_tls_x509_verify = 0
default_tls_x509_verify = 1
nbd_tls = 0
# reasses if we need to set these when we add supprot for migration.
#migration_port_min = 61152
#migration_port_max = 61215
