[DEFAULT]
# concurrent live migrations are more likely to fail and are slower
# overall then serializing live migrations so set this to 1 explictly
max_concurrent_live_migrations=1
state_path = /var/lib/nova
allow_resize_to_same_host = true
# enable log rotation in oslo config by default
max_logfile_count=5
max_logfile_size_mb=50
log_rotation_type=size

log_file = /var/log/containers/nova/nova-compute.log

debug=true

compute_driver=libvirt.LibvirtDriver

# ensure safe defaults for new hosts
initial_cpu_allocation_ratio=4.0
initial_ram_allocation_ratio=1.0
initial_disk_allocation_ratio=0.9


force_config_drive=True
transport_url=rabbit://default_user_DGeM7Q2ru6F-QypVkXX:ZKkjLjOOKdsqYtCmObzzIRkjEpTmpDUu@rabbitmq-cell1.openstack.svc:5672



[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_messaging_rabbit]
amqp_durable_queues=false
amqp_auto_delete=false
# we should consider using quorum queues instead
# rabbit_quorum_queue=true


heartbeat_in_pthread=false












[oslo_messaging_notifications]

driver = noop





[vnc]
enabled = True
novncproxy_host = "::0"
novncproxy_port = 6080
server_listen = "::0"


# note we may want to use console_host instead of my_ip however it wont be resolved via
# dns currently so we need to use my_ip for now.
# https://docs.openstack.org/nova/latest/configuration/config.html#DEFAULT.console_host
server_proxyclient_address = "$my_ip"
novncproxy_base_url = http://nova-novncproxy-cell1-public-openstack.apps-crc.testing/vnc_lite.html



[cache]
# always enable caching
enabled = True

# on compute nodes or where memcache is not deployed we should use an in memory
# dict cache
backend = oslo_cache.dict


[workarounds]
disable_fallback_pcpu_query=true

enable_qemu_monitor_announce_self=true
reserve_disk_resource_for_image_cache=true



[libvirt]
live_migration_permit_post_copy=true
live_migration_permit_auto_converge=true
live_migration_timeout_action=force_complete
cpu_mode=host-model
hw_machine_type=x86_64=q35
sysinfo_serial=unique
mem_stats_period_seconds=0
num_pcie_ports=24
images_type=qcow2
rx_queue_size=512
tx_queue_size=512
swtpm_enabled=True







[keystone_authtoken]
www_authenticate_uri = http://keystone-internal.openstack.svc:5000
auth_url =  http://keystone-internal.openstack.svc:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = 12345678
cafile =
region_name = regionOne

[placement]
auth_url =  http://keystone-internal.openstack.svc:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = 12345678
cafile =
region_name = regionOne
valid_interfaces = internal

[glance]
auth_url = http://keystone-internal.openstack.svc:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = 12345678
cafile =
region_name = regionOne
valid_interfaces = internal


[neutron]
auth_url = http://keystone-internal.openstack.svc:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = 12345678
cafile =
region_name = regionOne
valid_interfaces = internal

service_metadata_proxy = true

[cinder]
auth_url = http://keystone-internal.openstack.svc:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = 12345678
cafile =
region_name = regionOne
catalog_info = volumev3:cinderv3:internalURL

[service_user]
send_service_user_token = true
auth_url = http://keystone-internal.openstack.svc:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = 12345678
cafile =
