listen_tls=0
listen_tcp=0
unix_sock_group="libvirt"
unix_sock_ro_perms="0444"
unix_sock_rw_perms="0770"
auth_unix_ro="none"
auth_unix_rw="none"
log_filters="1:qemu 1:libvirt 4:object 4:json 4:event 1:util"
log_outputs="1:file:/var/log/containers/libvirt/virtproxyd.log"
