[openshift]
controller       ansible_connection=local

[openshift:vars]
local_install_yamls_basedir="~/repos/install_yamls"
collection_namespace_override="nova-kuttl-default"

[all:vars]
ansible_user_dir="~/"
