[DEFAULT]
transport_url={{.transport_url}}

[keystone_authtoken]
service_type = compute
www_authenticate_uri = {{ .keystone_internal_url }}
auth_url = {{ .keystone_internal_url }}
auth_type = password
project_domain_id = {{ .default_project_domain_id }}
user_domain_id = {{ .default_user_domain_id }}
project_name = {{ .nova_keystone_user }}
username = {{ .nova_keystone_user }}
password = {{ .nova_keystone_password }}
cafile = {{ .openstack_cacert }}
region_name = {{ .openstack_region_name }}

[placement]
auth_url = {{ .keystone_internal_url }}
auth_type = password
project_domain_id = {{ .default_project_domain_id }}
user_domain_id = {{ .default_user_domain_id }}
project_name = {{ .nova_keystone_user }}
username = {{ .nova_keystone_user }}
password = {{ .nova_keystone_password }}
cafile = {{ .openstack_cacert }}
region_name = {{ .openstack_region_name }}
valid_interfaces = internal

[glance]
debug={{ .debug }}
auth_url = {{ .keystone_internal_url }}
auth_type = password
project_domain_id = {{ .default_project_domain_id }}
user_domain_id = {{ .default_user_domain_id }}
project_name = {{ .nova_keystone_user }}
username = {{ .nova_keystone_user }}
password = {{ .nova_keystone_password }}
cafile = {{ .openstack_cacert }}
region_name = {{ .openstack_region_name }}
valid_interfaces = internal

[neutron]
metadata_proxy_shared_secret = {{ .metadata_secret }}
service_metadata_proxy = true
auth_url = {{ .keystone_internal_url }}
auth_type = password
project_domain_id = {{ .default_project_domain_id }}
user_domain_id = {{ .default_user_domain_id }}
project_name = {{ .nova_keystone_user }}
username = {{ .nova_keystone_user }}
password = {{ .nova_keystone_password }}
cafile = {{ .openstack_cacert }}
region_name = {{ .openstack_region_name }}
valid_interfaces = internal

{{if .enable_cinder }}
[cinder]
auth_url = {{ .keystone_internal_url }}
auth_type = password
project_domain_id = {{ .default_project_domain_id }}
user_domain_id = {{ .default_user_domain_id }}
project_name = {{ .nova_keystone_user }}
username = {{ .nova_keystone_user }}
password = {{ .nova_keystone_password }}
cafile = {{ .openstack_cacert }}
region_name = {{ .openstack_region_name }}
valid_interfaces = internal
{{end}}

{{/* we could check the service_name but instead we just include the db section if we hae the db address*/}}
{{if .cell_db_address}}
[database]
connection = mysql+pymysql://{{ .cell_db_user }}:{{ .cell_db_password}}@{{ .cell_db_address }}/{{ .cell_db_name }}
{{end}}


{{if .api_db_address}}
[api_database]
connection = mysql+pymysql://{{ .api_db_user }}:{{ .api_db_password }}@{{ .api_db_address }}/{{ .api_db_name }}
{{end}}